# BOT_TOKEN=7625821955:AAELvARWi4nOBCNCVn4dq8RqpwA
# ADMIN_IDS=[admin_id1, admin_id2]

# DB_URL=sqlite+aiosqlite:///data/db.sqlite3
# STORE_URL=sqlite:///data/jobs.sqlite

# BASE_URL=https://mir-reservations.loca.lt
# RABBITMQ_USERNAME=admin
# RABBITMQ_PASSWORD=password
# RABBITMQ_HOST=127.0.0.1
# RABBITMQ_PORT=5672
# VHOST=myapp_vhost

# uvicorn app.main:app --port 5000 --reload
# lt --port 5000 --subdomain mir-reservations
